PORT=808
MONGODB_URL=mongodb+srv://tgabhishek17:viora%40abhi01@cluster0.lw0tn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=SECRET
CLIENT_URL = https://veronica78.web.app
API_KEY=33c12daa592a464fb22abecbcbcbd029